{
  "name": "user-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**",
    "start": "node src/main.js"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "koa": "^2.5.3",
    "mysql2": "^1.6.4",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.0",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "eslint": "^5.7.0"
  }
}
